title: "for Google Chrome"
rules: [
###############################################

  {
  description: "Google Chrome: command+(p|n) and command+(left|right) to (prev|next) tab"
  manipulators: [

    { # p to prev tab
      type: "basic"
      from:
      	key_code: "p"
      	modifiers:
      		mandatory: [
      			"command"
      		]
      to: [
        {
          key_code: "tab"
          modifiers: [
            "left_control"
            "left_shift"
          ]
        }
      ]
      conditions: [
        {
      		type: "frontmost_application_if"
      		bundle_identifiers: [
      			"^com\\.google\\.Chrome$"
      		]
        }
      ]
    }

    { # n to next tab
      type: "basic"
      from:
      	key_code: "n"
      	modifiers:
      		mandatory: [
      			"command"
      		]
      to: [
        {        
          key_code: "tab"
          modifiers: [
            "left_control"
          ]
        }
      ]
      conditions: [
        {
      		type: "frontmost_application_if"
      		bundle_identifiers: [
      			"^com\\.google\\.Chrome$"
      		]
        }
      ]
    }

    { # left to prev tab
      type: "basic"
      from:
      	key_code: "left"
      	modifiers:
      		mandatory: [
      			"command"
      		]
      to: [
        {
          key_code: "tab"
          modifiers: [
            "left_control"
            "left_shift"
          ]
        }
      ]
      conditions: [
        {
      		type: "frontmost_application_if"
      		bundle_identifiers: [
      			"^com\\.google\\.Chrome$"
      		]
        }
      ]
    }

    { # right to next tab
      type: "basic"
      from:
      	key_code: "right"
      	modifiers:
      		mandatory: [
      			"command"
      		]
      to: [
        {        
          key_code: "tab"
          modifiers: [
            "left_control"
          ]
        }
      ]
      conditions: [
        {
      		type: "frontmost_application_if"
      		bundle_identifiers: [
      			"^com\\.google\\.Chrome$"
      		]
        }
      ]
    }

  ]} # end of rule


###############################################
] # end of rules
